<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_effect"
        android:weightSum="2">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/accountName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/accountBalance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>